 server {
        listen       8000;
        listen       localhost:3014;
        server_name  reactjan;

        location / {
            root   /usr/local/var/www/ang-nov/dist/flipapp;
            index  index.html;
        }
    }